JWT_SECRET='jwt_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_EXPIRES_IN='3'
JWT_EXPIRES_IN_UNIT='h'

DB_TYPE='postgres'
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='sw-nest-integrator'

SWAGGER_TITLE='Star Wars Nest Integrator'
SWAGGER_DESCRIPTION='api docs for star wars nest integrator'
SWAGGER_VERSION='1.0'
SWAGGER_URI=api